alabaster==0.7.12
APScheduler==3.6.3
atomicwrites==1.4.0
attrs==20.2.0
Automat==20.2.0
Babel==2.8.0
backcall==0.2.0
boto==2.49.0
boto3==1.14.54
botocore==1.17.54
Brotli==1.0.9
certifi==2020.6.20
cffi==1.14.3
chardet==3.0.4
click==7.1.2
cloudpickle==1.6.0
colorama==0.4.4
configparser==5.0.1
constantly==15.1.0
cryptography==3.2.1
cssselect==1.1.0
cycler==0.10.0
Cython==0.29.14
decorator==4.4.2
dill==0.3.3
docutils==0.15.2
ecdsa==0.15
et-xmlfile==1.0.1
flake8==3.8.4
Flask==1.1.2
Flask-Compress==1.8.0
Flask-SQLAlchemy==2.4.4
gensim==3.8.3
ghp-import==1.0.0
guppy3==3.0.10.post1
handcalcs==0.2.0
hdfs3==0.1.4
helpdev==0.7.1
hyperlink==20.0.1
idna==2.10
imagesize==1.2.0
importlib-metadata==2.0.0
incremental==17.5.0
iniconfig==1.1.1
ipykernel==5.3.4
ipython==7.16.1
ipython-genutils==0.2.0
itemadapter==0.1.1
itemloaders==1.0.3
itsdangerous==1.1.0
jdcal==1.4.1
jedi==0.17.2
jieba==0.42.1
Jinja2==2.11.2
jmespath==0.10.0
joblib==0.17.0
jose==1.0.0
json-rpc==1.13.0
jupyter-client==6.1.7
jupyter-core==4.6.3
kiwisolver==1.3.1
latexify-py==0.0.7
lock==2018.3.25.2110
logparser==0.8.2
lxml==4.6.1
MarkupSafe==1.1.1
matgen==0.1.1
matplotlib==3.3.2
mccabe==0.6.1
mpmath==1.1.0
mysql-connector-python==8.0.21
numpy==1.19.1
numpydoc==1.1.0
openpyxl==3.0.5
packaging==20.4
pandas==1.1.4
parsel==1.6.0
parso==0.7.1
pbr==5.5.0
pexpect==4.8.0
pickleshare==0.7.5
Pillow==8.0.1
pluggy==0.13.1
pretty-errors==1.2.18
prompt-toolkit==3.0.8
Protego==0.1.16
protobuf==3.13.0
ptyprocess==0.6.0
py==1.9.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pybind11==2.5.0
pycodestyle==2.6.0
pycparser==2.20
PyDispatcher==2.0.5
pyflakes==2.2.0
Pygments==2.7.2
PyHamcrest==2.0.2
PyMySQL==0.10.1
pyOpenSSL==19.1.0
pyparsing==2.4.7
PyQt5==5.15.1
PyQt5-sip==12.8.1
pyqtgraph==0.11.0
PyQtWebEngine==5.15.1
pyreadstat==1.0.2
pytest==6.1.2
python-dateutil==2.8.1
python-jose==3.1.0
pytz==2020.4
pywin32==228
PyYAML==5.3.1
pyzmq==19.0.2
QDarkStyle==2.8.1
QScintilla==2.11.5
qtconsole==4.7.7
QtPy==1.9.0
queuelib==1.5.0
redis==3.5.3
requests==2.24.0
rocketmq==0.4.4
rsa==4.0
s3transfer==0.3.3
SciencePlots==1.0.6
scikit-learn==0.23.2
scipy==1.5.2
Scrapy==2.4.0
scrapyd==1.2.1
scrapyd-client==1.1.0
scrapydweb==1.4.0
selenium==3.141.0
Send2Trash==1.5.0
service-identity==18.1.0
simplejson==3.17.0
six==1.15.0
smart-open==2.1.1
snowballstemmer==2.0.0
Sphinx==3.3.0
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==1.0.3
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.4
SQLAlchemy==1.3.19
sqlalchemy-migrate==0.13.0
sqlparse==0.3.1
sympy==1.6.2
Tempita==0.5.2
threadpoolctl==2.1.0
toml==0.10.2
tornado==6.1
traitlets==4.3.3
Twisted==20.3.0
tzlocal==2.1
urllib3==1.25.10
vermanager==0.1.3
virtualenv==16.7.9
w3lib==1.22.0
wcwidth==0.2.5
Werkzeug==1.0.1
wincertstore==0.2
xlrd==1.2.0
xlutils==2.0.0
xlwt==1.3.0
xpinyin==0.5.7
yapf==0.30.0
zipp==3.4.0
zope.interface==5.1.2
